version: '3.5'
services:
    ctk:
        environment:
             - DB_HOSTNAME=db
             - AUTH0_ENABLED=true
           #  - JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n"
        container_name: dcsa-consumer-ctk
        build: ./
        volumes:
            - C:\workspace\abc\ctk\reports:/ctk/reports
        ports:
            - 9092:9092
           # - 5005:5005
        logging:
            options:
                max-file: '10'
                max-size: 200k
    db:
        container_name: dcsa_db_ctk
        environment:
            POSTGRES_PASSWORD: "change_this_password"
        build: ./DCSA-Information-Model/datamodel/
        ports:
            - 5432:5432